<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dejankos</groupId>
    <artifactId>jdoctest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lib</name>

  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>10.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.michael-bull.kotlin-result</groupId>
      <artifactId>kotlin-result</artifactId>
      <version>1.1.14</version>
    </dependency>
  </dependencies>

</project>
